DGP.Genshin/Control/GenshinElement/PromotionCalculate/MaterialListDialog.xaml

<ui:ContentDialog
    x:Class="DGP.Genshin.Control.GenshinElement.PromotionCalculate.MaterialListDialog"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DGP.Genshin.Control.GenshinElement.PromotionCalculate"
    xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    Title="编辑材料清单"
    PrimaryButtonText="确定"
    DefaultButton="Primary">
    <Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding ConsumeItems}" Margin="0,6,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <cachedimage:CachedImage Height="32" Width="32" ImageUrl="{Binding Icon}"/>
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                            <wu:NumberBox
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Min="0"
                                Text="{Binding Num,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:ContentDialog>
