DGP.Genshin/Control/BlockingView.xaml

<UserControl x:Class="DGP.Genshin.Control.BlockingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Control"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:genshinelement="clr-namespace:DGP.Genshin.Control.GenshinElement"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:CubicBezierEase x:Key="CubicBezierEase" EasingMode="EaseIn"/>
        <Style TargetType="{x:Type local:BlockingView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BlockingView}">
                        <Border 
                            x:Name="BlockingBorder" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true"
                            Visibility="Collapsed">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ShouldPresent" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlockingBorder" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="BlockingBorder" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0" Duration="0:0:0.5" EasingFunction="{StaticResource CubicBezierEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BlockingBorder" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0" Duration="0:0:0.5" EasingFunction="{StaticResource CubicBezierEase}"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlockingBorder" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <genshinelement:ElementsProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="0,24,0,0"
            Text="正在下载额外的图片资源，请耐心等待" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
