DGP.Genshin/Control/SplashView.xaml

<UserControl x:Class="DGP.Genshin.Control.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Control"
             xmlns:vm="clr-namespace:DGP.Genshin.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SplashViewModel}"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="540" d:DesignWidth="800"
             xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
             xmlns:genshinelement="clr-namespace:DGP.Genshin.Control.GenshinElement"
             xmlns:converter="clr-namespace:DGP.Genshin.Control.Converter">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ui:CubicBezierEase x:Key="CubicBezierEase" EasingMode="EaseIn"/>
        <Style TargetType="{x:Type local:SplashView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border x:Name="SplashBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSplashNotVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SplashBorder" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5" EasingFunction="{StaticResource CubicBezierEase}"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplashBorder" Storyboard.TargetProperty="Visibility" BeginTime="0:0:1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:BooleanRevertConverter x:Key="BooleanRevertConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}">
        <!--<Border>
            <ui:BitmapIcon
                UriSource="pack://application:,,,/DGP.Genshin;component/Resources/splash.png"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" ShowAsMonochrome="True"
                Opacity="0.2">
                <ui:BitmapIcon.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Offset="1" Color="#80000000"/>
                    </LinearGradientBrush>
                </ui:BitmapIcon.OpacityMask>
            </ui:BitmapIcon>
        </Border>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12">
            <TextBlock
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Text="Snap Genshin" FontFamily="{StaticResource KhaenriahNeueFontFamily}" FontSize="32"/>
            <wu:CardAction helper:CardHelper.ActionTitle="设置Cookie" 
                           helper:CardHelper.ActionSubtitle="我们只需要一份米游社 Cookie 就能继续" 
                           Visibility="{Binding IsCookieVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                           Command="{Binding SetCookieCommand}" Margin="0,36,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="160" Margin="12">
            <TextBlock Text="{Binding CurrentStateDescription}" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding IntegrityChecking.IsWorking,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1} - {2:p} {3}" TargetNullValue="" FallbackValue="">
                        <Binding Path="CurrentCount"/>
                        <Binding Path="TotalCount"/>
                        <Binding Path="Percent"/>
                        <Binding Path="CurrentInfo"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <genshinelement:ElementsProgressBar IsIndeterminate="{Binding IntegrityChecking.IsWorking,Converter={StaticResource BooleanRevertConverter}}"
                Margin="0,12,0,0" Maximum="1" HorizontalAlignment="Center" Value="{Binding Percent,TargetNullValue=1}"/>
        </StackPanel>
    </Grid>
</UserControl>
