DGP.Genshin/Control/TaskbarIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <ContextMenu x:Key="SysTrayMenu" Style="{DynamicResource DefaultContextMenuStyle}" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True">
        <ContextMenu.Resources>
            <Style TargetType="ui:FontIcon">
                <Setter Property="Margin" Value="0,4,0,0"/>
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            </Style>
        </ContextMenu.Resources>
        <MenuItem Header="主界面" Command="{Binding ShowMainWindowCommand}">
            <MenuItem.Icon>
                <ui:FontIcon Glyph="&#xE80F;"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="启动游戏" Command="{Binding LaunchGameCommand}">
            <MenuItem.Icon>
                <ui:FontIcon Glyph="&#xE7FC;"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="打开启动器" Command="{Binding OpenLauncherCommand}">
            <MenuItem.Icon>
                <ui:FontIcon Glyph="&#xED35;"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="全部签到" Command="{Binding SignInCommand}">
            <MenuItem.Icon>
                <ui:FontIcon Glyph="&#xE8EE;"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="以管理员模式重启" Command="{Binding RestartAsElevatedCommand}">
            <MenuItem.Icon>
                <Grid>
                    <ui:FontIcon Glyph="&#xF83E;"/>
                    <ui:FontIcon Glyph="&#xEB59;"/>
                </Grid>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="退出" Command="{Binding ExitCommand}">
            <MenuItem.Icon>
                <ui:FontIcon Glyph="&#xE7E8;"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <tb:TaskbarIcon 
        x:Key="TaskbarIcon"
        IconSource="pack://application:,,,/DGP.Genshin;component/SG_Logo.ico"
        ToolTipText="左键显示主界面&#10;右键执行更多操作"
        PopupActivation="All"
        LeftClickCommand="{Binding ShowMainWindowCommand}"
        DoubleClickCommand="{Binding ShowMainWindowCommand}"
        ContextMenu="{StaticResource SysTrayMenu}"/>
</ResourceDictionary>