DGP.Genshin/Control/GenshinElement/GachaStatistic/StatisticCard.xaml

<UserControl x:Class="DGP.Genshin.Control.GenshinElement.GachaStatistic.StatisticCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
             xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="0,12,12,0" VerticalAlignment="Top">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Star3Brush" Color="#FF5180CB"/>
        <SolidColorBrush x:Key="Star4Brush" Color="#FFA156E0"/>
        <SolidColorBrush x:Key="Star5Brush" Color="#FFBC6932"/>

        <SolidColorBrush x:Key="TranslucentStar3Brush" Color="#665180CB"/>
        <SolidColorBrush x:Key="TranslucentStar4Brush" Color="#66A156E0"/>
        <SolidColorBrush x:Key="TranslucentStar5Brush" Color="#66BC6932"/>

        <DataTemplate x:Key="Star5ListTemplate">
            <Border
                Margin="0,0,0,4"  
                BorderBrush="{Binding TranslucentBackground}"
                BorderThickness="0,0,0,0"
                CornerRadius="{StaticResource SmallCompatCornerRadius}">
                <Grid Margin="0,0,8,0" Background="Transparent" >
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:yyyy.MM.dd HH:mm:ss}">
                                    <Binding Path="Time"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ToolTipService.ToolTip>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <cachedimage:CachedImage
                        ImageUrl="{Binding Source}"
                        Height="32" Width="32"/>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{Binding Background}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            Foreground="#FF0063FF"
                            Text="大保底"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsBigGuarantee,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock 
                            Margin="0,0,8,0"
                            Text="UP"  
                            Foreground="#FFFFA400"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsUp,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="{Binding Count,StringFormat={}{0,2}}" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
        </DataTemplate>

        <Style TargetType="Separator">
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
    </UserControl.Resources>
    <Border 
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        CornerRadius="{StaticResource CompatCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Background="Transparent" Padding="0,0,12,0" IsExpanded="True">
                <Expander.Header>
                    <Grid Grid.Row="0">
                        <TextBlock 
                            Margin="12"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentName}" 
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Grid.Row="1" Margin="12,0,0,12">
                        <Separator Margin="-12,0,-12,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,4,0,4" FontFamily="Consolas" Text="{Binding TotalCount,StringFormat={}{0}}" FontSize="48"/>
                            <TextBlock Margin="12,0,0,12" Text="抽" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <ui:ProgressBar 
                            Margin="0,0,0,0" Height="1" MinHeight="1"
                            Value="{Binding CountSinceLastStar5}"
                            Maximum="90"
                            Foreground="{StaticResource Star5Brush}"/>
                        <ui:ProgressBar
                            Margin="0,6,0,0" Height="1" MinHeight="1"
                            Value="{Binding CountSinceLastStar4}"
                            Maximum="10"
                            Foreground="{StaticResource Star4Brush}"/>
                        <TextBlock Margin="0,8,0,0"
                                FontFamily="Consolas"
                                HorizontalAlignment="Left"
                                Style="{StaticResource BodyTextBlockStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:yyyy.MM.dd} - {1:yyyy.MM.dd}">
                                    <Binding Path="StartTime"/>
                                    <Binding Path="EndTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Separator Margin="-12,6,-12,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="12,0,0,12">
                        <Border
                            CornerRadius="{StaticResource SmallCompatCornerRadius}"
                            BorderThickness="1" Margin="0,0,0,2">
                            <Grid>
                                <TextBlock 
                                Text="五星" 
                                Style="{StaticResource BaseTextBlockStyle}"
                                Foreground="{StaticResource Star5Brush}"/>
                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    FontFamily="Consolas" 
                                    Foreground="{StaticResource Star5Brush}" 
                                    Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0,8} [{1,6:p2}]">
                                            <Binding Path="Star5Count"/>
                                            <Binding Path="Star5Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            CornerRadius="{StaticResource SmallCompatCornerRadius}"
                            BorderThickness="1" Margin="0,0,0,2">
                            <Grid>
                                <TextBlock 
                                    Text="四星" 
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Foreground="{StaticResource Star4Brush}"/>
                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    FontFamily="Consolas" 
                                    Foreground="{StaticResource Star4Brush}" 
                                    Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0,8} [{1,6:p2}]">
                                            <Binding Path="Star4Count"/>
                                            <Binding Path="Star4Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            CornerRadius="{StaticResource SmallCompatCornerRadius}"
                            BorderThickness="1" Margin="0,0,0,2">
                            <Grid>
                                <TextBlock 
                                    Text="三星" 
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Foreground="{StaticResource Star3Brush}"/>
                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    FontFamily="Consolas" 
                                    Foreground="{StaticResource Star3Brush}" 
                                    Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0,8} [{1,6:p2}]">
                                            <Binding Path="Star3Count"/>
                                            <Binding Path="Star3Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border 
                            CornerRadius="{StaticResource SmallCompatCornerRadius}"
                            BorderThickness="1" Margin="0,12,0,2" Opacity="0.8">
                            <Grid>
                                <TextBlock 
                                    FontFamily="Consolas,MicroSoft YaHei UI" 
                                    Text="距上一个五|四星"
                                    Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="{Binding CountSinceLastStar5}" 
                                         FontFamily="Consolas" Foreground="{StaticResource Star5Brush}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding CountSinceLastStar4}" 
                                         FontFamily="Consolas" Foreground="{StaticResource Star4Brush}"/>
                                    <Run Text="抽"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border 
                            CornerRadius="{StaticResource SmallCompatCornerRadius}"
                            BorderThickness="1" Margin="0,0,0,2" Opacity="0.8">
                            <Grid>
                                <TextBlock 
                                    FontFamily="Consolas,MicroSoft YaHei UI" 
                                    Text="五星平均抽数"
                                    Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    FontFamily="Consolas,MicroSoft YaHei UI" 
                                    Text="{Binding AverageGetStar5,StringFormat={}{0:f2} 抽}"
                                    Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                        </Border>
                        <Border 
                            CornerRadius="{StaticResource SmallCompatCornerRadius}"
                            BorderThickness="1" Opacity="0.8">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" FontFamily="Consolas,MicroSoft YaHei UI" 
                                               Text="{Binding MaxGetStar5Count,StringFormat={}最非 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Right" FontFamily="Consolas,MicroSoft YaHei UI" 
                                               Text="{Binding MinGetStar5Count,StringFormat={}最欧 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Separator Grid.Row="1" Margin="0,0,0,12"/>
            <s:SmoothScrollViewer Grid.Row="2" Margin="12,0,12,8" VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    ItemsSource="{Binding Star5List}"
                    ItemTemplate="{StaticResource Star5ListTemplate}"/>
            </s:SmoothScrollViewer>
        </Grid>
    </Border>
</UserControl>
