DGP.Genshin/Control/Infrastructure/Markdown/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="imageright">
                <Setter Property="Margin" Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Separator">
    </Style>

    <Style x:Key="TableStyle" TargetType="Table">
        <Setter Property="CellSpacing" Value="0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

</ResourceDictionary>