DGP.Genshin/Control/Cookie/CookieDialog.xaml

<ui:ContentDialog x:Class="DGP.Genshin.Control.Cookie.CookieDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
                  xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
                  mc:Ignorable="d"
                  d:DesignHeight="600" d:DesignWidth="800"
                  IsPrimaryButtonEnabled="False"
                  Title="设置米游社Cookie"
                  DefaultButton="Primary"
                  PrimaryButtonText="请输入Cookie"
                  SecondaryButtonText="取消">
    <StackPanel MaxWidth="400">
        <TextBox Margin="0,0,0,8" x:Name="InputText" TextChanged="InputTextChanged" 
                 ui:ControlHelper.PlaceholderText="在此处输入" VerticalAlignment="Top"/>
        <wu:CardAction
            Margin="0,8,0,0" Visibility="{Binding IsAutoWindowOptionVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
            helper:IconHelper.Icon="&#xE8A7;"
            helper:CardHelper.ActionTitle="自动获取"
            helper:CardHelper.ActionSubtitle="在新的窗口中操作，不支持多账号"
            Click="AutoCookieButtonClick" HorizontalAlignment="Stretch"/>
        <wu:CardControl
            Margin="0,8,0,0"
            helper:IconHelper.Icon="&#xEB41;"
            Title="手动获取"
            Subtitle="进入我们的文档页面并按指示操作"
            HorizontalAlignment="Stretch">
        <wu:Hyperlink Margin="12,0,0,0" Padding="4"
            Content="立即前往"
            NavigateUri="https://www.snapgenshin.com/documents/features/mhy-account-switch.html#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96-cookie"/>
        </wu:CardControl>
    </StackPanel>
</ui:ContentDialog>
