DGP.Genshin/Page/CharacterPage.xaml

<ui:Page
    x:Class="DGP.Genshin.Page.CharacterPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
    xmlns:ci="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage" 
    xmlns:genshinelements="clr-namespace:DGP.Genshin.Control.GenshinElement" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:DGP.Genshin.Control.Converter"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Name="CharacterPageView">
    <ui:Page.Resources>
        <converters:PercentageToWidthConverter x:Key="PercentageToWidthConverter" TargetWidth="283" TargetHeight="135"/>

        <Style TargetType="{x:Type wu:CardExpander}" x:Key="DefaultCardExpanderStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}"/>
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
            <Setter Property="MinHeight" Value="68" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wu:CardExpander}">
                        <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4,4,4,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ci:CachedBitmapIcon x:Name="CardIcon"
                                         Grid.Column="0"
                                         MinWidth="0"
                                         Margin="4,0,16,0"
                                         MaxWidth="32"
                                         MaxHeight="32"
                                         VerticalAlignment="Center"
                                         UriSource="{Binding Path=(helper:IconHelper.Icon),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition x:Name="SubtitleRow" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                        x:Name="Title"
                                        Grid.Row="0"
                                        Margin="0,0,0,4"
                                        ContentSource="Header"
                                        TextElement.FontWeight="Medium"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                        <TextBlock
                                        x:Name="Subtitle"
                                        Grid.Row="1"
                                        FontSize="11"
                                            TextWrapping="Wrap"
                                            TextTrimming="None"
                                        Text="{TemplateBinding Subtitle}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <ToggleButton
                                Grid.Row="0"
                                MinHeight="{TemplateBinding MinHeight}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Content="{TemplateBinding HeaderContent}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource UiCardExpanderToggleButton}" />

                                <Border
                                x:Name="ContentGrid"
                                Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="0.0">
                                    <ContentPresenter/>
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleY="0" />
                                    </Border.LayoutTransform>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="helper:IconHelper.Icon" Value="">
                                <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="Subtitle" Value="{x:Null}">
                                <Setter TargetName="Title" Property="Margin" Value="0" />
                                <Setter TargetName="SubtitleRow" Property="Height" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.5"
                                            Duration="0:0:.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.5"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentGrid" Property="BorderThickness" Value="0,1,0,0" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Border.LayoutTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.16" />
                                            <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            To="1.0"
                                            Duration="0:0:0.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Border.LayoutTransform).(ScaleTransform.ScaleY)"
                                            To="0"
                                            Duration="0:0:0.16" />
                                            <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            To="0.0"
                                            Duration="0:0:0.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type wu:CardControl}" x:Key="DefaultCardControlStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wu:CardControl}">
                        <Border
                            x:Name="CardBorder"
                            MinHeight="68"
                            Padding="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid x:Name="GridHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ci:CachedBitmapIcon x:Name="CardIcon"
                                         Grid.Column="0"
                                         MinWidth="0"
                                         Margin="4,0,16,0"
                                         MaxWidth="32"
                                         MaxHeight="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         UriSource="{Binding Path=(helper:IconHelper.Icon),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition x:Name="SubtitleRow" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    x:Name="TitleText"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Title}" />
                                    <TextBlock
                                    Grid.Row="1"
                                    Margin="0"
                                    FontSize="11"
                                    Text="{TemplateBinding Subtitle}"
                                        TextWrapping="Wrap">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>

                                <ContentPresenter Grid.Column="2" VerticalAlignment="Center" />
                            </Grid>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                        From="1.0"
                                                        To="0.5"
                                                        Duration="0:0:.16" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                        From="0.5"
                                                        To="1.0"
                                                        Duration="0:0:.16" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="helper:IconHelper.Icon" Value="">
                                <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type wu:Card}">
            <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wu:Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                            x:Name="CardBorder"
                            Grid.Row="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Border>

                            <Border
                            x:Name="FooterBorder"
                            Grid.Row="1"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,0,4,4"
                            Visibility="Collapsed">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Footer}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasFooter" Value="True">
                                <Setter TargetName="FooterBorder" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CardBorder" Property="CornerRadius" Value="4,4,0,0" />
                                <Setter TargetName="CardBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CharacterInitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <s:SmoothScrollViewer VerticalScrollBarVisibility="Hidden" Width="360">
            <ui:GridView 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding Characters}" 
                SelectedItem="{Binding SelectedCharacter}"
                SelectionMode="Single"
                Margin="12,0,0,0">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <genshinelements:ContentIcon
                            IsHitTestVisible="False"
                            IsCountVisible="False"
                            BackgroundUrl="{Binding Star}"
                            ForegroundUrl="{Binding Source}"
                            BadgeUrl="{Binding Element}"
                            VerticalAlignment="Top"/>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
            </ui:GridView>
        </s:SmoothScrollViewer>
        <s:SmoothScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <StackPanel Margin="4,0,12,0">
                <!--名片-->
                <Border
                    Margin="0,0,0,0"
                    CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Margin="2.5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Border Height="25" Width="25" Margin="4">
                                    <ci:CachedBitmapIcon
                                        SnapsToDevicePixels="True"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        UriSource="{Binding SelectedCharacter.City}"/>
                                </Border>
                                <Border Height="25" Width="25" Margin="4">
                                    <ci:CachedBitmapIcon
                                        SnapsToDevicePixels="True"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        UriSource="{Binding SelectedCharacter.Element}"
                                        ShowAsMonochrome="False"/>
                                </Border>
                                <Border Height="25" Width="25" Margin="4">
                                    <ci:CachedBitmapIcon
                                        SnapsToDevicePixels="True"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        UriSource="{Binding SelectedCharacter.NormalAttack.Source}"/>
                                </Border>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Ellipse
                                    Fill="#FFDAB79B"
                                    Width="100"
                                    Height="100"
                                    Margin="12"
                                    Grid.Column="1"
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Center"/>
                                <Border
                                    ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Source}"
                                    Grid.Column="1"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="50"
                                    Height="100"
                                    Width="100"
                                    BorderBrush="{Binding SelectedCharacter.StarSolid}"
                                    BorderThickness="2"
                                    HorizontalAlignment="Center"
                                    Margin="6"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="HeightBorder"
                                Grid.RowSpan="3"
                                Margin="0,0,0,0"
                                CornerRadius="{StaticResource CompatCornerRadiusRight}"
                                HorizontalAlignment="Right"
                                Width="{Binding Path=ActualHeight,ElementName=HeightBorder,Converter={StaticResource PercentageToWidthConverter}}"
                                ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Profile}" 
                                ci:ImageAsyncHelper.StretchMode="UniformToFill"
                                RenderOptions.BitmapScalingMode="HighQuality">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#FF000000"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            
                            <Grid>
                                <TextBlock Margin="6" HorizontalAlignment="Left"
                                    Style="{StaticResource SubtitleTextBlockStyle}" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} · {1}">
                                            <Binding Path="SelectedCharacter.Title"/>
                                            <Binding Path="SelectedCharacter.Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,6,24,0">
                                <TextBlock
                                    Margin="6,0,0,0"
                                    Text="{Binding SelectedCharacter.AstrolabeName}"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock
                                    Margin="6,6,0,6"
                                    Text="{Binding SelectedCharacter.Description}"
                                    Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <UniformGrid
                                    Columns="6"
                                    Margin="3,0,3,6"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage
                                            Stretch="Uniform"
                                            ImageUrl="{Binding SelectedCharacter.Local.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage
                                            Stretch="Uniform"
                                            ImageUrl="{Binding SelectedCharacter.Monster.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage
                                            Stretch="Uniform"
                                            ImageUrl="{Binding SelectedCharacter.Boss.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage
                                            Stretch="Uniform"
                                            ImageUrl="{Binding SelectedCharacter.GemStone.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage
                                            Stretch="Uniform"
                                            ImageUrl="{Binding SelectedCharacter.Talent.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage
                                            Stretch="Uniform"
                                            ImageUrl="{Binding SelectedCharacter.Weekly.Source}"/>
                                    </Border>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!--基础数值-->
                <wu:CardExpander
                    Header="基础数值"
                    helper:IconHelper.Icon="{Binding SelectedCharacter.Element}"
                    Margin="0,12,0,0"
                    Style="{StaticResource DefaultCardExpanderStyle}">
                    <s:SmoothScrollViewer
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Disabled">
                        <Grid
                            Margin="6,6,6,16" 
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="20" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="20+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="40" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="40+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="50" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="50+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="60" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="60+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="70" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="70+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="80" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="80+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="90" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl
                                ItemsSource="{Binding SelectedCharacter.CharStat}"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,0,0,0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                            <TextBlock Text="{Binding Values.Level1}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level20}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level20p}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level40}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level40p}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level50}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level50p}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level60}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level60p}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level70}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level70p}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level80}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level80p}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Values.Level90}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </s:SmoothScrollViewer>
                </wu:CardExpander>
                <!--普攻-->
                <wu:CardExpander
                    Header="{Binding SelectedCharacter.NormalAttack.Name}"
                    Margin="0,12,0,0"
                    helper:IconHelper.Icon="{Binding SelectedCharacter.NormalAttack.Source}"
                    Style="{StaticResource DefaultCardExpanderStyle}">
                    <StackPanel
                        Margin="6,6,6,0"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding SelectedCharacter.NormalAttack.Description}"
                            Margin="6"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid
                                Margin="6,12,6,16" 
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="2" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="3" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="4" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="5" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="6" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="7" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="8" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="9" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="10" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="11" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="12" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="13" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="14" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="15" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.NormalAttack.Table}"
                                    ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="24,0,0,0">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                                <TextBlock Text="{Binding Values.Lv1}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv2}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv3}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv4}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv5}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv6}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv7}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv8}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv9}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv10}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv11}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv12}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv13}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv14}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv15}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </s:SmoothScrollViewer>
                    </StackPanel>
                </wu:CardExpander>
                <!--E-->
                <wu:CardExpander
                    Header="{Binding SelectedCharacter.TalentE.Name}"
                    Margin="0,12,0,0"
                    helper:IconHelper.Icon="{Binding SelectedCharacter.TalentE.Source}"
                    Style="{StaticResource DefaultCardExpanderStyle}">
                    <StackPanel Margin="6,6,6,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding SelectedCharacter.TalentE.Description}"
                            Margin="6"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid
                                Margin="6,12,6,16" 
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="2" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="3" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="4" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="5" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="6" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="7" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="8" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="9" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="10" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="11" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="12" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="13" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="14" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="15" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.TalentE.Table}"
                                    ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="24,0,0,0">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                                <TextBlock Text="{Binding Values.Lv1}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv2}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv3}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv4}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv5}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv6}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv7}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv8}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv9}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv10}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv11}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv12}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv13}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv14}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv15}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </s:SmoothScrollViewer>
                    </StackPanel>
                </wu:CardExpander>
                <!--Q-->
                <wu:CardExpander
                    Header="{Binding SelectedCharacter.TalentQ.Name}"
                    Margin="0,12,0,0"
                    helper:IconHelper.Icon="{Binding SelectedCharacter.TalentQ.Source}"
                    Style="{StaticResource DefaultCardExpanderStyle}">
                    <StackPanel Margin="6,6,6,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding SelectedCharacter.TalentQ.Description}"
                            Margin="6"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid
                                Margin="6,12,6,16" 
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="2" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="3" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="4" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="5" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="6" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="7" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="8" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="9" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="10" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="11" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="12" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="13" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="14" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="15" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.TalentQ.Table}"
                                    ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="24,0,0,0">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                                <TextBlock Text="{Binding Values.Lv1}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv2}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv3}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv4}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv5}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv6}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv7}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv8}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv9}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv10}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv11}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv12}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv13}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv14}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Values.Lv15}" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </s:SmoothScrollViewer>
                    </StackPanel>
                </wu:CardExpander>
                <!--天赋-->
                <wu:Card Margin="0,12,0,0" Padding="0">
                    <ItemsControl ItemsSource="{Binding SelectedCharacter.PassiveTalents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:CardControl
                                    Style="{StaticResource DefaultCardControlStyle}"
                                    helper:IconHelper.Icon="{Binding Source}"
                                    Title="{Binding Name}"
                                    Subtitle="{Binding Description}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </wu:Card>
                <!--命座-->
                <wu:Card Margin="0,12,0,0" Padding="0">
                    <Border>
                        <StackPanel HorizontalAlignment="Stretch">
                            <wu:CardControl
                                Style="{StaticResource DefaultCardControlStyle}"
                                helper:IconHelper.Icon="{Binding SelectedCharacter.Constellation.Constellation1.Source}"
                                Title="{Binding SelectedCharacter.Constellation.Constellation1.Name}"
                                Subtitle="{Binding SelectedCharacter.Constellation.Constellation1.Description}"/>
                            <wu:CardControl
                                Style="{StaticResource DefaultCardControlStyle}"
                                helper:IconHelper.Icon="{Binding SelectedCharacter.Constellation.Constellation2.Source}"
                                Title="{Binding SelectedCharacter.Constellation.Constellation2.Name}"
                                Subtitle="{Binding SelectedCharacter.Constellation.Constellation2.Description}"/>
                            <wu:CardControl
                                Style="{StaticResource DefaultCardControlStyle}"
                                helper:IconHelper.Icon="{Binding SelectedCharacter.Constellation.Constellation3.Source}"
                                Title="{Binding SelectedCharacter.Constellation.Constellation3.Name}"
                                Subtitle="{Binding SelectedCharacter.Constellation.Constellation3.Description}"/>
                            <wu:CardControl
                                Style="{StaticResource DefaultCardControlStyle}"
                                helper:IconHelper.Icon="{Binding SelectedCharacter.Constellation.Constellation4.Source}"
                                Title="{Binding SelectedCharacter.Constellation.Constellation4.Name}"
                                Subtitle="{Binding SelectedCharacter.Constellation.Constellation4.Description}"/>
                            <wu:CardControl
                                Style="{StaticResource DefaultCardControlStyle}"
                                helper:IconHelper.Icon="{Binding SelectedCharacter.Constellation.Constellation5.Source}"
                                Title="{Binding SelectedCharacter.Constellation.Constellation5.Name}"
                                Subtitle="{Binding SelectedCharacter.Constellation.Constellation5.Description}"/>
                            <wu:CardControl
                                Style="{StaticResource DefaultCardControlStyle}"
                                helper:IconHelper.Icon="{Binding SelectedCharacter.Constellation.Constellation6.Source}"
                                Title="{Binding SelectedCharacter.Constellation.Constellation6.Name}"
                                Subtitle="{Binding SelectedCharacter.Constellation.Constellation6.Description}"/>
                        </StackPanel>
                    </Border>
                </wu:Card>
                <!--立绘-->
                <Border Margin="0,12,0,12" CornerRadius="{StaticResource CompatCornerRadius}">
                    <Border.Background>
                        <ImageBrush 
                            ImageSource="pack://application:,,,/DGP.Genshin;component/Resources/UI_GachaSettlement_Bg2.png"
                            Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border 
                        CornerRadius="{StaticResource CompatCornerRadius}"
                        RenderOptions.BitmapScalingMode="Fant"
                        ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.GachaSplash}" 
                        ci:ImageAsyncHelper.StretchMode="Uniform"
                        MinHeight="320"
                        Padding="6,0">
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,6" 
                            ToolTipService.ToolTip="查看大图"
                            Command="{Binding GachaSplashCommand}">
                            <ui:FontIcon
                                Glyph="&#xE8A7;"
                                Foreground="White"/>
                        </Button>
                    </Border>
                </Border>
            </StackPanel>
        </s:SmoothScrollViewer>
    </Grid>
</ui:Page>
