DGP.Genshin/Page/DailyPage.xaml

<concurrent:AsyncPage
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.DailyPage" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:DGP.Genshin.Control.GenshinElement"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <ItemsPanelTemplate x:Key="Columns3UniformGridTemplate">
            <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CharacterTemplate">
            <controls:ContentIcon Width="70" Height="70" 
                                  Margin="0,0,6,6"
                                  BadgeUrl="{Binding Element}" 
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}"/>
        </DataTemplate>
        <DataTemplate x:Key="WeaponTemplate">
            <controls:ContentIcon Width="70" Height="70" 
                                  Margin="0,0,6,6"
                                  BadgeUrl="{Binding Type}"
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}"/>
        </DataTemplate>
        <DataTemplate x:Key="NameSourceTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding Source}"/>
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="4,0,0,0" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="TabItem" x:Key="CitiesPivotItemStyle" BasedOn="{StaticResource PivotItemStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <c:CachedBitmapIcon UriSource="{Binding Source}" Width="28" Height="28"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock 
                                    Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"
                                    Margin="6,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <s:SmoothScrollViewer>
                            <StackPanel Grid.Row="1" Margin="6,24,0,36">
                                <ItemsControl
                                    ItemsSource="{Binding Characters}"
                                    ItemsPanel="{StaticResource Columns3UniformGridTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,12,0" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Margin="0,0,4,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <c:CachedImage Grid.Column="0" VerticalAlignment="Center" Width="28" Height="28" ImageUrl="{Binding Index.Source}"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Index.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                                    <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                            Visibility="{Binding Index.IsAvailable,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Padding="8,4" Margin="0,0,2,0" BorderThickness="1" Height="28" Background="{DynamicResource SystemAccentColorDark1Brush}" CornerRadius="4">
                                                        <TextBlock Text="今日" Foreground="White"/>
                                                    </Border>
                                                </Grid>
                                                <ItemsControl 
                                                    Grid.Row="1" Margin="0,12,0,0"
                                                    ItemsSource="{Binding List}"
                                                    ItemTemplate="{StaticResource CharacterTemplate}"
                                                    ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Margin="0,12,0,0"
                                    ItemsSource="{Binding Weapons}"
                                    ItemsPanel="{StaticResource Columns3UniformGridTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,12,0" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Margin="0,0,4,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <c:CachedImage Grid.Column="0" VerticalAlignment="Center" Width="28" Height="28" ImageUrl="{Binding Index.Source}"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Index.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                                    <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                            Visibility="{Binding Index.IsAvailable,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            Padding="8,4" Margin="0,0,2,0" BorderThickness="1" Height="28" Background="{DynamicResource SystemAccentColorDark1Brush}" CornerRadius="4">
                                                        <TextBlock Text="今日" Foreground="White"/>
                                                    </Border>
                                                </Grid>
                                                <ItemsControl 
                                                    Grid.Row="1" Margin="0,12,0,0"
                                                    ItemsSource="{Binding List}"
                                                    ItemTemplate="{StaticResource WeaponTemplate}"
                                                    ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </s:SmoothScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl
            Margin="6,0,0,0"
            ItemsSource="{Binding Cities}"
            Style="{StaticResource TabControlPivotStyle}"
            ItemContainerStyle="{StaticResource CitiesPivotItemStyle}"
            IsSynchronizedWithCurrentItem="True"/>
    </Grid>
</concurrent:AsyncPage>
