DGP.Genshin/Page/HutaoStatisticPage.xaml

<concurrent:AsyncPage
    x:Class="DGP.Genshin.Page.HutaoStatisticPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:DGP.Genshin.Control.Converter"
    xmlns:genshinelement="clr-namespace:DGP.Genshin.Control.GenshinElement"
    xmlns:infrastructure="clr-namespace:DGP.Genshin.Control.Infrastructure"
    xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="HutaoStatisticPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converter:OneVariableLinearFunctionConverter x:Key="OpacityConverter" A="0.7" B="0.3"/>

        <ItemsPanelTemplate x:Key="UniformGrid4ItemsPanel">
            <UniformGrid Columns="4"/>
        </ItemsPanelTemplate>
        
        <Style TargetType="TabItem" x:Key="AvatarParticipationsPivotItemStyle" BasedOn="{StaticResource PivotItemStyle}">
            <Setter Property="Header" Value="{Binding Index}"/>
            <Setter Property="HeaderStringFormat" Value="{}第 {0} 层"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <smoothscrollviewer:SmoothScrollViewer>
                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{Binding List}"
                                Margin="12,12,4,0"
                                VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <infrastructure:DesiredWidthUniformGrid ColumnDesiredWidth="360"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <wu:Card Margin="0,0,12,12" Padding="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <cachedimage:CachedImage
                                                    Width="64"
                                                    Height="64"
                                                    ImageUrl="{Binding Icon}"/>
                                                <TextBlock
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1"
                                                    Text="{Binding Name}"
                                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                                <TextBlock
                                                    Margin="0,0,6,0"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding Value,StringFormat={}{0:p3}}"
                                                    Style="{StaticResource BodyTextBlockStyle}"/>
                                            </Grid>
                                        </wu:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </smoothscrollviewer:SmoothScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TeamCombinationsPivotItemStyle" BasedOn="{StaticResource PivotItemStyle}">
            <Setter Property="Header" Value="{Binding Index}"/>
            <Setter Property="HeaderStringFormat" Value="{}第 {0} 层"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <smoothscrollviewer:SmoothScrollViewer>
                            <!-- IEnumerable<Rate<Two<IEnumerable<GenshinItem>>>> -->
                            <ItemsControl
                                ItemsSource="{Binding List}"
                                Grid.Row="1"
                                Margin="12,12,4,0">
                                <ItemsControl.ItemTemplate>
                                    <!-- Rate<Two<IEnumerable<GenshinItem>>> -->
                                    <DataTemplate>
                                        <wu:Card Margin="0,0,12,12" Padding="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto" MinWidth="120"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- IEnumerable<GenshinItem> -->
                                                <ItemsControl
                                                    ItemsSource="{Binding Id.First}"
                                                    Margin="0,0,0,0"
                                                    Grid.Column="0"
                                                    ItemsPanel="{StaticResource UniformGrid4ItemsPanel}">
                                                    <ItemsControl.ItemTemplate>
                                                        <!-- GenshinItem -->
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <cachedimage:CachedImage
                                                                    MaxWidth="100"
                                                                    MaxHeight="100"
                                                                    ImageUrl="{Binding Url}"
                                                                    Margin="12,0"/>
                                                                <TextBlock
                                                                    Text="{Binding Name}"
                                                                    Margin="0,6,0,0"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Rectangle
                                                    Width="1"
                                                    Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                                                    HorizontalAlignment="Right"
                                                    Grid.Column="0"/>
                                                <!-- IEnumerable<GenshinItem> -->
                                                <ItemsControl
                                                    ItemsSource="{Binding Id.Second}"
                                                    Margin="0,0,0,0"
                                                    Grid.Column="1"
                                                    ItemsPanel="{StaticResource UniformGrid4ItemsPanel}">
                                                    <ItemsControl.ItemTemplate>
                                                        <!-- GenshinItem -->
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <cachedimage:CachedImage
                                                                    MaxWidth="100"
                                                                    MaxHeight="100"
                                                                    ImageUrl="{Binding Url}"
                                                                    Margin="12,0"/>
                                                                <TextBlock
                                                                    Text="{Binding Name}"
                                                                    Margin="0,6,0,0"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Rectangle
                                                    Width="1"
                                                    Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                                                    HorizontalAlignment="Right"
                                                    Grid.Column="1"/>
                                                <TextBlock
                                                    Text="{Binding Value,StringFormat={}上场 {0} 次}"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </wu:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </smoothscrollviewer:SmoothScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="8"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="胡桃数据库的数据由 DGP Studio @ 胡桃API 收集并处理生成&#10;未经开发团队允许，不得擅自大范围传播。(咨询群：910780153)"
            TextWrapping="WrapWithOverflow"/>
        <TabControl 
            Grid.Row="1"
            Style="{StaticResource TabControlPivotStyle}"
            ItemContainerStyle="{StaticResource PivotItemStyle}"
            Visibility="{Binding ShouldUIPresent,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabControl.Resources>
                <Thickness x:Key="PivotHeaderItemMargin">12,0,0,0</Thickness>
            </TabControl.Resources>
            <ui:PivotHelper.RightHeader>
                <StackPanel Orientation="Horizontal">
                    
                    <ui:CommandBar Background="Transparent" VerticalAlignment="Center">
                        <ui:AppBarButton Label="详情">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Glyph="&#xE946;"/>
                            </ui:AppBarButton.Icon>
                            <ui:AppBarButton.Flyout>
                                <ui:Flyout Placement="BottomEdgeAlignedRight" >
                                    <StackPanel SnapsToDevicePixels="True" >
                                        <StackPanel>
                                            <Grid>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="12">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PeriodUploaded}" Value="True">
                                                                    <Setter Property="Text" Value="本轮已提交，可重复提交刷新数据"/>
                                                                    <Setter Property="Foreground" Value="LightGreen"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PeriodUploaded}" Value="False">
                                                                    <Setter Property="Text" Value="本轮未提交，提交后查看伤害排行"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PeriodUploaded}" Value="True">
                                                                <Setter Property="Background" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding PeriodUploaded}" Value="False">
                                                                <Setter Property="Background" Value="DarkRed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                            <Grid Margin="0,12,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,0"
                                                        Style="{StaticResource BaseTextBlockStyle}"
                                                        HorizontalAlignment="Center"
                                                        TextAlignment="Left"
                                                        Text="满星人次"/>
                                                    <TextBlock
                                                        Margin="0,6,0,0"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        HorizontalAlignment="Center"
                                                        TextAlignment="Left"
                                                        Text="{Binding Overview.FullStarPlayerCount}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock
                                                        Margin="0,0,0,0"
                                                        Style="{StaticResource BaseTextBlockStyle}"
                                                        HorizontalAlignment="Center"
                                                        TextAlignment="Left"
                                                        Text="总计人次"/>
                                                    <TextBlock
                                                        Margin="0,6,0,0"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        HorizontalAlignment="Center"
                                                        TextAlignment="Left"
                                                        Text="{Binding Overview.CollectedPlayerCount}"/>
                                                </StackPanel>
                                            </Grid>
                                            
                                            <Grid
                                                Margin="0,12,0,0"
                                                DataContext="{Binding Rank.First}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <cachedimage:CachedImage
                                                        Width="64"
                                                        Height="64"
                                                        ImageUrl="{Binding Icon}"/>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        Text="{Binding Name}"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"
                                                        Text="{Binding Value.Value,StringFormat={}最强一击：{0}}"
                                                        Style="{StaticResource BaseTextBlockStyle}"/>
                                                    <TextBlock
                                                        Margin="0,6,0,0"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"
                                                        Text="{Binding Value.Percent,StringFormat={}超过 {0:p3} 的 同个角色}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"
                                                        Text="{Binding Value.PercentTotal,StringFormat={}超过 {0:p3} 的 全部角色}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid
                                                Margin="0,12,0,0"
                                                DataContext="{Binding Rank.Second}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <cachedimage:CachedImage
                                                        Width="64"
                                                        Height="64"
                                                        ImageUrl="{Binding Icon}"/>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        Text="{Binding Name}"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"
                                                        Text="{Binding Value.Value,StringFormat={}承受伤害：{0}}"
                                                        Style="{StaticResource BaseTextBlockStyle}"/>
                                                    <TextBlock
                                                        Margin="0,6,0,0"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"
                                                        Text="{Binding Value.Percent,StringFormat={}超过 {0:p3} 的 同个角色}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"
                                                        Text="{Binding Value.PercentTotal,StringFormat={}超过 {0:p3} 的 全部角色}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </ui:Flyout>
                            </ui:AppBarButton.Flyout>
                        </ui:AppBarButton>
                        <ui:AppBarButton Icon="Upload" Label="提交我的数据" Command="{Binding UploadCommand}"/>
                    </ui:CommandBar>
                </StackPanel>
            </ui:PivotHelper.RightHeader>
            <TabItem Header="角色使用">
                <TabControl
                    ItemsSource="{Binding AvatarParticipation2s}"
                    Style="{StaticResource TabControlPivotStyle}"
                    ItemContainerStyle="{StaticResource AvatarParticipationsPivotItemStyle}"/>
            </TabItem>
            <TabItem Header="角色出场">
                <TabControl
                    ItemsSource="{Binding AvatarParticipations}"
                    Style="{StaticResource TabControlPivotStyle}"
                    ItemContainerStyle="{StaticResource AvatarParticipationsPivotItemStyle}"/>
            </TabItem>
            <TabItem Header="角色持有">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <wu:Card Margin="12,12,16,0" Padding="0,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="角色" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="持有" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="0 命" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="1 命" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="2 命" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="3 命" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="4 命" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="5 命" Grid.Column="7" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="6 命" Grid.Column="8" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </wu:Card>
                    <smoothscrollviewer:SmoothScrollViewer Grid.Row="1" Margin="0,12,0,0">
                        <!-- IEnumerable<Rate<Item<IEnumerable<NamedValue<double>>>>> -->
                        <ItemsControl 
                            ItemsSource="{Binding AvatarConstellations}" 
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            Margin="0,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <!-- Rate<Item<IEnumerable<NamedValue<double>>>> -->
                                <DataTemplate>
                                    <wu:Card Margin="12,0,16,12" Padding="6,6,0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <cachedimage:CachedImage
                                                    ImageUrl="{Binding Id.Icon}"
                                                    Width="64"
                                                    Height="64"
                                                    HorizontalAlignment="Center"/>
                                                <TextBlock
                                                    Text="{Binding Id.Name}"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Grid.Row="1"
                                                    Margin="0,6,0,0"
                                                    HorizontalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Margin="0,0,0,0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle
                                                        Width="1"
                                                        Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                    <TextBlock
                                                        Text="{Binding Value,StringFormat={}{0:p}}"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        Opacity="{Binding Value,Converter={StaticResource OpacityConverter}}"/>
                                                </Grid>
                                                <!-- IEnumerable<NamedValue<double>> -->
                                                <ItemsControl
                                                    ItemsSource="{Binding Id.Value}"
                                                    Grid.Column="1"
                                                    Margin="0,0,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="7" SnapsToDevicePixels="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle
                                                                    Width="1"
                                                                    Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                                <TextBlock
                                                                    Text="{Binding Value,StringFormat={}{0:p}}"
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Opacity="{Binding Value,Converter={StaticResource OpacityConverter}}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </wu:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </smoothscrollviewer:SmoothScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="角色搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <ItemsControl 
                        ItemsSource="{Binding TeamCollocations}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <cachedimage:CachedImage
                                                ImageUrl="{Binding Icon}"
                                                Width="64"
                                                Height="64"
                                                HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,6,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            Width="1"
                                                            Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <cachedimage:CachedImage
                                                                ImageUrl="{Binding Icon}"
                                                                Width="48"
                                                                Height="48"
                                                                Grid.Row="0"
                                                                Margin="0,0,0,0"/>
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                                Opacity="0.6"
                                                                TextWrapping="NoWrap"
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="0,6,0,0"
                                                                TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock
                                                                Text="{Binding Value,StringFormat={}{0:p}}"
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="武器搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <ItemsControl ItemsSource="{Binding WeaponUsages}" Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <cachedimage:CachedImage
                                                ImageUrl="{Binding Icon}"
                                                Width="64"
                                                Height="64"/>
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Center"/>
                                        </Grid>
                                        <ItemsControl
                                            ItemsSource="{Binding Value}"
                                            Grid.Column="1"
                                            Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            Width="1"
                                                            Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <cachedimage:CachedImage
                                                                ImageUrl="{Binding Icon}"
                                                                Width="48"
                                                                Height="48"
                                                                Margin="0,0,0,0"
                                                                Grid.Row="0"/>
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                                Opacity="0.6"
                                                                TextWrapping="NoWrap"
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="0,6,0,0"
                                                                TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock
                                                                Text="{Binding Value,StringFormat={}{0:p}}"
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="圣遗物搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <!-- IEnumerable<Item<IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>>>> -->
                    <ItemsControl 
                        ItemsSource="{Binding AvatarReliquaryUsages}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <!-- Item<IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>>> -->
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <cachedimage:CachedImage
                                                ImageUrl="{Binding Icon}"
                                                Width="64"
                                                Height="64"
                                                HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Grid.Row="1"
                                                Margin="0,6,0,0"
                                                HorizontalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <!-- IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>> -->
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            Width="1"
                                                            Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                        <!-- NamedValue<Rate<IEnumerable<Item<int>>>> -->
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <!-- IEnumerable<Item<int>> -->
                                                            <ItemsControl
                                                                ItemsSource="{Binding Value.Id}"
                                                                ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                                <ItemsControl.ItemTemplate>
                                                                    <!-- Item<int> -->
                                                                    <DataTemplate>
                                                                        <cachedimage:CachedImage
                                                                            ImageUrl="{Binding Icon}"
                                                                            Width="36"
                                                                            Height="36"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                                Opacity="0.6"
                                                                TextWrapping="NoWrap"
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="4,6,4,0"
                                                                TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock
                                                                Text="{Binding Value.Value,StringFormat={}{0:p}}"
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="队伍出场">
                <TabControl 
                    ItemsSource="{Binding TeamCombinations}"
                    Style="{StaticResource TabControlPivotStyle}"
                    ItemContainerStyle="{StaticResource TeamCombinationsPivotItemStyle}"/>
            </TabItem>
        </TabControl>
        <Border
            d:Visibility="Visible"
            Grid.RowSpan="2" 
            Visibility="{Binding ShouldUIPresent,Converter={StaticResource BooleanToVisibilityRevertConverter}}">
            <genshinelement:ElementsProgressBar
                IsIndeterminate="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
    </Grid>
</concurrent:AsyncPage>
