DGP.Genshin/Page/RecordPage.xaml

<concurrent:AsyncPage
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.RecordPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:r="clr-namespace:DGP.Genshin.Control.GenshinElement.Record"
    xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    xmlns:converters="clr-namespace:DGP.Genshin.Control.Converter"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:genshinelement="clr-namespace:DGP.Genshin.Control.GenshinElement"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="800"
    Title="RecordPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:ElementConverter x:Key="ElementConverter"/>
        <converters:RarityConverter x:Key="RarityConverter"/>
        <ui:CubicBezierEase x:Key="CubicBezierEaseIn" EasingMode="EaseIn"/>
        <ui:CubicBezierEase x:Key="CubicBezierEaseOut" EasingMode="EaseOut"/>
    </Page.Resources>
    <Grid>
        <TabControl 
            Style="{StaticResource TabControlPivotStyle}"
            Visibility="{Binding CurrentRecord,Converter={StaticResource DataVisibilityRevertConverter}}">
            <ui:PivotHelper.RightHeader>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding StateDescription}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"/>
                    <ui:ProgressRing
                        x:Name="RequestingProgressRing"
                        Margin="12,0,12,0" 
                        IsActive="{Binding QueryCommand.IsRunning}"
                        d:IsActive="true"/>
                    <ui:AutoSuggestBox
                        Text="{Binding CurrentRecord.UserId}"
                        Margin="0,0,16,0"
                        MinWidth="160" 
                        PlaceholderText="键入UID以查询" 
                        QueryIcon="Find"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                </StackPanel>
            </ui:PivotHelper.RightHeader>
            <TabItem Header="基本信息">
                <s:SmoothScrollViewer Padding="12,0,16,0">
                    <StackPanel>
                        <wu:Card Margin="0,8,0,0" Padding="0,4,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="活跃天数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.ActiveDayNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="成就达成数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.AchievementNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="获得角色数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.AvatarNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="深境螺旋"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.SpiralAbyss}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="4" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="解锁传送点"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.WayPointNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="5" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="解锁秘境"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.DomainNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="华丽宝箱数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.LuxuriousChestNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="珍贵宝箱数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.PreciousChestNumber}"
                                        FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="精致宝箱数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.ExquisiteChestNumber}"
                                        FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="3" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="普通宝箱数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.CommonChestNumber}"
                                        FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="4" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="奇馈宝箱数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.MagicChestNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="风神瞳"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.AnemoculusNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="岩神瞳"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.GeoculusNumber}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="2" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="雷神瞳"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.ElectroculusNumber}"
                                        FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="3" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="草神瞳"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.DendroculusNumber}"
                                        FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </wu:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,12,6,0" Grid.Column="0">
                                <TextBlock
                                    Text="世界探索"
                                    Margin="0,0,0,8"
                                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <ItemsControl
                                    Margin="0,0,0,12"
                                    ItemsSource="{Binding CurrentRecord.PlayerInfo.WorldExplorations}"
                                    Padding="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <wu:Card Margin="0,6" Padding="0">
                                                <Border
                                                    CornerRadius="{StaticResource CompatCornerRadius}"
                                                    c:ImageAsyncHelper.StretchMode="UniformToFill"
                                                    c:ImageAsyncHelper.ImageUrl="{Binding BackgroundImage}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <ui:ProgressBar
                                                            Grid.ColumnSpan="2"
                                                            VerticalAlignment="Bottom" 
                                                            Height="2"
                                                            MinHeight="2"
                                                            Value="{Binding ExplorationPercentage}" 
                                                            Minimum="0"
                                                            Maximum="1000"
                                                            Margin="4"
                                                            ui:ControlHelper.CornerRadius="1"/>
                                                        <Border
                                                            Width="64"
                                                            Height="64"
                                                            Padding="12">
                                                            <c:CachedBitmapIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                UriSource="{Binding Icon}" />
                                                        </Border>
                                                        <Grid
                                                            VerticalAlignment="Stretch"
                                                            Grid.Column="1"
                                                            Margin="8,0,0,0">
                                                            <StackPanel
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center">
                                                                <TextBlock
                                                                    Text="{Binding Name}"
                                                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                        Visibility="{Binding IsReputation,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                        Margin="0,6,8,0">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} : {1}级">
                                                                                <Binding Path="ConvertedType"/>
                                                                                <Binding Path="Level"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <ItemsControl
                                                                        ItemsSource="{Binding Offerings}"
                                                                        ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel
                                                                                    Margin="0,6,8,0"
                                                                                    Orientation="Horizontal">
                                                                                    <c:CachedImage
                                                                                        ImageUrl="{Binding Icon}"
                                                                                        Width="16"
                                                                                        Height="16"/>
                                                                                    <TextBlock Margin="4,0,0,0">
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat="{}{0}：{1}级">
                                                                                                <Binding Path="Name"/>
                                                                                                <Binding Path="Level"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <TextBlock
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="12"
                                                                Text="{Binding ExplorationPercentageBy10,StringFormat={}{0}%}"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </wu:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="6,12,0,8" Grid.Column="1">
                                <TextBlock Text="尘歌壶" Margin="0,0,0,8"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <wu:Card Margin="0,6,0,0" Padding="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="信任等阶"
                                                    Style="{StaticResource CaptionTextBlockStyle}"/>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding CurrentRecord.PlayerInfo.Homes[0].Level}"
                                                    FontSize="20"
                                                    Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="最高洞天仙力"
                                                    Style="{StaticResource CaptionTextBlockStyle}"/>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding CurrentRecord.PlayerInfo.Homes[0].ComfortNum}"
                                                    FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="获得摆设数"
                                                    Style="{StaticResource CaptionTextBlockStyle}"/>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding CurrentRecord.PlayerInfo.Homes[0].ItemNum}"
                                                    FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="历史访客数"
                                                    Style="{StaticResource CaptionTextBlockStyle}"/>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding CurrentRecord.PlayerInfo.Homes[0].VisitNum}"
                                                    FontSize="20"
                                                    Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="已解锁的洞天"
                                            Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <ItemsControl
                                            ItemsSource="{Binding CurrentRecord.PlayerInfo.Homes}"
                                            HorizontalAlignment="Stretch"
                                            Padding="0"
                                            Margin="12,12,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="0,0,12,12"
                                                        Height="65.6"
                                                        CornerRadius="{StaticResource CompatCornerRadius}"
                                                        c:ImageAsyncHelper.ImageUrl="{Binding Icon}"
                                                        c:ImageAsyncHelper.StretchMode="UniformToFill">
                                                        <Border
                                                            CornerRadius="0,4,0,4"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            SnapsToDevicePixels="True"
                                                            Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                                                            Padding="8,4">
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Style="{StaticResource CaptionTextBlockStyle}"/>
                                                        </Border>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </wu:Card>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </s:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="角色信息">
                <s:SmoothScrollViewer Margin="12,0,0,0">
                    <ItemsControl
                        Margin="0,12,8,0"
                        ItemsSource="{Binding CurrentRecord.DetailedAvatars}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card
                                    Margin="0,0,8,12"
                                    Padding="0"
                                    MaxWidth="1200">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="88"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="108"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <c:CachedImage
                                            Grid.Column="0"
                                            ImageUrl="{Binding Icon}"
                                            Width="32"
                                            Height="32"
                                            Margin="6"/>
                                        <c:CachedImage
                                            Grid.Column="1"
                                            ImageUrl="{Binding Element,Converter={StaticResource ElementConverter}}"
                                            Width="32"
                                            Height="32"
                                            Margin="6"/>
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center"
                                            Margin="6,0,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"/>
                                        <Border
                                            Grid.Column="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            MinWidth="60"
                                            Padding="8,4"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="4">
                                            <TextBlock
                                                Text="{Binding Level,StringFormat={}Lv.{0}}"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border
                                            Grid.Column="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            MinWidth="60"
                                            Padding="8,4"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="4">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <ui:FontIcon
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    Grid.Column="4"
                                                    Glyph="&#xEB51;"
                                                    Foreground="#FFC72335"/>
                                                <TextBlock
                                                    Text="{Binding Fetter}"
                                                    Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        <Border
                                            Grid.Column="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            MinWidth="48"
                                            Padding="8,4"
                                            Margin="0,0,2,0"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="4">
                                            <TextBlock
                                                Text="{Binding ActivedConstellationNum,StringFormat={}{0} 命}"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                        <Rectangle
                                            Grid.Column="5"
                                            Width="1"
                                            Margin="0,2"
                                            HorizontalAlignment="Right"
                                            Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                        <c:CachedImage
                                            Grid.Column="6"
                                            ImageUrl="{Binding Weapon.Icon}"
                                            Width="32"
                                            Height="32"/>
                                        <TextBlock
                                            Grid.Column="7"
                                            Text="{Binding Weapon.Name}"
                                            VerticalAlignment="Center"
                                            Margin="6,0,0,0"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"/>
                                        <Border
                                            Grid.Column="8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            MinWidth="60"
                                            Padding="8,4"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="4">
                                            <TextBlock
                                                Text="{Binding Weapon.Level,StringFormat={}Lv.{0}}"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                        
                                        <Border
                                            Grid.Column="9"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            MinWidth="48"
                                            Padding="8,4"
                                            Margin="0,0,2,0"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="4">
                                            <TextBlock
                                                Text="{Binding Weapon.AffixLevel,StringFormat={}精炼：{0}}"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                        <Rectangle
                                            Grid.Column="9"
                                            Width="1"
                                            Margin="0,2"
                                            HorizontalAlignment="Right"
                                            Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                        <ItemsControl
                                            Grid.Column="10"
                                            Margin="0,0,6,0"
                                            ItemsSource="{Binding Reliquaries}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="44"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <c:CachedImage
                                                            Grid.Column="0"
                                                            ImageUrl="{Binding Icon}"
                                                            Width="32"
                                                            Height="32"
                                                            Margin="6"/>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="6,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Text="{Binding Level,StringFormat={}Lv.{0}}"
                                                            TextWrapping="NoWrap"
                                                            TextTrimming="CharacterEllipsis">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Rarity}" Value="5">
                                                                            <Setter Property="Foreground" Value="#FFBC6932"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Rarity}" Value="4">
                                                                            <Setter Property="Foreground" Value="#FFA156E0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Rarity}" Value="3">
                                                                            <Setter Property="Foreground" Value="#FF5180CB"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Rarity}" Value="2">
                                                                            <Setter Property="Foreground" Value="#FF2A8F72"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Rarity}" Value="1">
                                                                            <Setter Property="Foreground" Value="#FF72778B"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </s:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="深境螺旋">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="本期深渊"
                        Grid.Column="0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        HorizontalAlignment="Center"
                        Margin="0,12"/>
                    <TextBlock
                        Text="上期深渊"
                        Grid.Column="1"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        HorizontalAlignment="Center"
                        Margin="0,12"/>
                    
                    <s:SmoothScrollViewer
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="12,0,0,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="最深抵达"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.SpiralAbyss.MaxFloor}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center" 
                                        Text="战斗次数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.SpiralAbyss.TotalBattleTimes}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="胜利次数"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.SpiralAbyss.TotalWinTimes}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="渊星"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding CurrentRecord.SpiralAbyss.TotalStar}"
                                        FontSize="20"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="出战次数" HorizontalAlignment="Center"/>
                            <ItemsControl
                                Margin="0,4,0,8"
                                HorizontalAlignment="Center"
                                ItemsSource="{Binding CurrentRecord.SpiralAbyss.RevealRank}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2">
                                            <Grid>
                                                <Border Width="64" Height="64">
                                                    <c:CachedImage ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}"/>
                                                </Border>
                                                <Border Width="64" Height="64">
                                                    <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                </Border>
                                            </Grid>
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Value,StringFormat={}{0}次}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="击破数" HorizontalAlignment="Center"/>
                                    <ItemsControl
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding CurrentRecord.SpiralAbyss.DefeatRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="最强一击" HorizontalAlignment="Center"/>
                                    <ItemsControl
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding CurrentRecord.SpiralAbyss.DamageRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="承受伤害" HorizontalAlignment="Center"/>
                                    <ItemsControl
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding CurrentRecord.SpiralAbyss.TakeDamageRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <TextBlock Text="元素战技" HorizontalAlignment="Center"/>
                                    <ItemsControl
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding CurrentRecord.SpiralAbyss.NormalSkillRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value,StringFormat={}{0}次}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="元素爆发" HorizontalAlignment="Center"/>
                                    <ItemsControl Margin="0,4,0,0" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.EnergySkillRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding CurrentRecord.SpiralAbyss.Floors}" Padding="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <r:RecordFloorExpander>
                                            <r:RecordFloorExpander.Style>
                                                <Style TargetType="r:RecordFloorExpander" BasedOn="{StaticResource DefaultCardExpanderStyle}"/>
                                            </r:RecordFloorExpander.Style>
                                        </r:RecordFloorExpander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </s:SmoothScrollViewer>
                    <s:SmoothScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="12,0,12,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="最深抵达" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.MaxFloor}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="战斗次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.TotalBattleTimes}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="胜利次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.TotalWinTimes}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="渊星" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.TotalStar}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="出战次数" HorizontalAlignment="Center"/>
                            <ItemsControl Margin="0,4,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.RevealRank}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2">
                                            <Grid>
                                                <Border Width="64" Height="64">
                                                    <c:CachedImage ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}"/>
                                                </Border>
                                                <Border Width="64" Height="64">
                                                    <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                </Border>
                                            </Grid>
                                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="击破数" HorizontalAlignment="Center"/>
                                    <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.DefeatRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="最强一击" HorizontalAlignment="Center"/>
                                    <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.DamageRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="承受伤害" HorizontalAlignment="Center"/>
                                    <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.TakeDamageRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <TextBlock Text="元素战技" HorizontalAlignment="Center"/>
                                    <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.NormalSkillRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="元素爆发" HorizontalAlignment="Center"/>
                                    <ItemsControl Margin="0,4,0,0" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.EnergySkillRank}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2,0">
                                                    <Grid>
                                                        <Border Width="32" Height="32">
                                                            <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                        </Border>
                                                    </Grid>
                                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.Floors}" Padding="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <r:RecordFloorExpander>
                                            <r:RecordFloorExpander.Style>
                                                <Style TargetType="r:RecordFloorExpander" BasedOn="{StaticResource DefaultCardExpanderStyle}"/>
                                            </r:RecordFloorExpander.Style>
                                        </r:RecordFloorExpander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </s:SmoothScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <Border 
            Visibility="{Binding CurrentRecord,Converter={StaticResource DataVisibilityConverter}}"
            d:Visibility="Visible">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                MaxWidth="480">
                <ui:AutoSuggestBox
                    Margin="0,0,0,0"
                    MinWidth="240" 
                    PlaceholderText="键入UID以查询" 
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <TextBlock
                    Text="{Binding StateDescription}"
                    d:Text="Test String"
                    Margin="0,6,0,0" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"/>
                <genshinelement:ElementsProgressBar
                    Visibility="{Binding QueryCommand.IsRunning,Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsIndeterminate="{Binding QueryCommand.IsRunning}"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding UserGameRoles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wu:CardAction
                                Margin="0,12,0,0"
                                helper:CardHelper.ActionTitle="{Binding Nickname}" 
                                helper:CardHelper.ActionSubtitle="{Binding GameUid}"
                                Click="CardAction_Click"
                                CommandParameter="{Binding GameUid}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</concurrent:AsyncPage>
