DGP.Genshin/Page/SponsorPage.xaml

<concurrent:AsyncPage
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.SponsorPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DGP.Genshin.Page"
    xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
    xmlns:infrastructure="clr-namespace:DGP.Genshin.Control.Infrastructure"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"     
    Title="SponsorPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12,12,16,12">
            <wu:CardControl
                helper:IconHelper.Icon="&#xEB52;"
                Title="{Binding Sponsors.Count,StringFormat={}感谢 {0} 位爱发电用户对我们的帮助}"
                Subtitle="近30天的赞助者会显示在这里">
                <wu:Hyperlink
                    Content="前往爱发电赞助"
                    NavigateUri="https://afdian.net/@DismissedLight" Padding="4"/>
            </wu:CardControl>
        </Grid>
        <smoothscrollviewer:SmoothScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Sponsors}"
                Margin="12,0,4,0"
                VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <infrastructure:DesiredWidthUniformGrid ColumnDesiredWidth="240"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wu:Card Margin="0,0,12,12">
                            <StackPanel Orientation="Horizontal">
                                <ui:PersonPicture
                                    Height="48"
                                    ProfilePicture="{Binding User.Avatar}"
                                    RenderOptions.BitmapScalingMode="Fant"/>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Margin="12,0,12,0">
                                    <TextBlock
                                        Text="{Binding User.Name}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </wu:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </smoothscrollviewer:SmoothScrollViewer>
    </Grid>
</concurrent:AsyncPage>
