DGP.Genshin/Page/WebViewLobbyPage.xaml

<Page
    x:Class="DGP.Genshin.Page.WebViewLobbyPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DGP.Genshin.Page"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:infrastructure="clr-namespace:DGP.Genshin.Control.Infrastructure"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
    xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="WebViewLobbyPage">
    <Page.Resources>
        <Style TargetType="{x:Type wu:CardControl}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wu:CardControl}">
                        <Border
                        x:Name="CardBorder"
                        MinHeight="68"
                        Padding="12"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                            <Grid x:Name="GridHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:BitmapIcon 
                                    x:Name="CardIcon"
                                    Grid.Column="0"
                                    MinWidth="0"
                                    Width="32"
                                    ShowAsMonochrome="False"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="4,0,16,0"
                                    VerticalAlignment="Center"
                                    UriSource="{Binding Path=(helper:IconHelper.Icon),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition x:Name="SubtitleRow" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    x:Name="TitleText"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Title}" />
                                    <TextBlock
                                    Grid.Row="1"
                                    Margin="0"
                                    FontSize="11"
                                        TextTrimming="CharacterEllipsis"
                                    Text="{TemplateBinding Subtitle}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>

                                <ContentPresenter Grid.Column="2" VerticalAlignment="Center" />
                            </Grid>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                        From="1.0"
                                                        To="0.5"
                                                        Duration="0:0:.16" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                        From="0.5"
                                                        To="1.0"
                                                        Duration="0:0:.16" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="helper:IconHelper.Icon" Value="">
                                <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar Background="Transparent">
            <ui:CommandBar.Content>
                <TextBlock Text="导航栏处的入口将在下次打开程序时生效" Margin="12,12,0,0"/>
            </ui:CommandBar.Content>

            <ui:AppBarButton Label="常用脚本" Command="{Binding CommonScriptCommand}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE8A7;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="添加新页签" Icon="Add" Command="{Binding AddEntryCommand}"/>
        </ui:CommandBar>
        <smoothscrollviewer:SmoothScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Entries}"
                Margin="12,12,4,0"
                VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wu:CardControl
                            VerticalAlignment="Top"
                            Margin="0,0,12,12"
                            Padding="6" 
                            helper:IconHelper.Icon="{Binding IconUrl}"
                            Title="{Binding Name}"
                            Subtitle="{Binding NavigateUrl}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding}">
                            <wu:CardControl.Content>
                                <ui:CommandBar Background="Transparent">
                                    <ui:AppBarButton
                                        Label="编辑"
                                        Icon="Edit"
                                        Command="{Binding ModifyCommand}"
                                        CommandParameter="{Binding}"/>
                                    <ui:AppBarButton
                                        Label="删除"
                                        Icon="Delete"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding}"/>
                                </ui:CommandBar>
                            </wu:CardControl.Content>
                        </wu:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </smoothscrollviewer:SmoothScrollViewer>
    </Grid>
</Page>
