DGP.Genshin/Page/WeeklyPage.xaml

<concurrent:AsyncPage
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.WeeklyPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer" 
    xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:controls="clr-namespace:DGP.Genshin.Control.GenshinElement"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="WeeklyPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="CharacterTemplate">
            <controls:ContentIcon
                Width="70"
                Height="70" 
                Margin="0,0,6,6"
                BadgeUrl="{Binding Element}" 
                BackgroundUrl="{Binding Star}" 
                ForegroundUrl="{Binding Source}"/>
        </DataTemplate>
    </Page.Resources>
    <s:SmoothScrollViewer >
        <ItemsControl
            ItemsSource="{Binding Weeklies}"
            Margin="0,0,0,-30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,0,0,36">
                        <TextBlock
                            Text="{Binding Name}"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                        <Grid Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <c:CachedImage
                                    VerticalAlignment="Center"
                                    Width="24"
                                    Height="24"
                                    ImageUrl="{Binding First.Index.Source}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0"
                                    Text="{Binding First.Index.Name}"
                                    Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,12,12,0"
                                ItemsSource="{Binding First.List}"
                                ItemTemplate="{StaticResource CharacterTemplate}"
                                ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>

                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <c:CachedImage
                                    VerticalAlignment="Center"
                                    Width="24"
                                    Height="24"
                                    ImageUrl="{Binding Second.Index.Source}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0"
                                    Text="{Binding Second.Index.Name}"
                                    Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,12,12,0"
                                ItemsSource="{Binding Second.List}" 
                                ItemTemplate="{StaticResource CharacterTemplate}"
                                ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>

                            <StackPanel
                                Grid.Column="2"
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <c:CachedImage
                                    VerticalAlignment="Center"
                                    Width="24"
                                    Height="24"
                                    ImageUrl="{Binding Third.Index.Source}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0"
                                    Text="{Binding Third.Index.Name}"
                                    Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,12,12,0"
                                ItemsSource="{Binding Third.List}"
                                ItemTemplate="{StaticResource CharacterTemplate}"
                                ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </s:SmoothScrollViewer>
</concurrent:AsyncPage>
