DGP.Genshin/Control/GenshinElement/ElementsProgressBar.xaml

<ProgressBar x:Class="DGP.Genshin.Control.GenshinElement.ElementsProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Control.GenshinElement"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="840"
             Width="210" Height="30" Value="100" Background="Transparent"
             Foreground="{StaticResource SystemControlForegroundBaseHighBrush}">
    <ProgressBar.Resources>
        <ui:CubicBezierEase x:Key="CubicBezierEase" EasingMode="EaseInOut"/>
        <Style TargetType="{x:Type local:ElementsProgressBar}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ElementsProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.Resources>
                                <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
                                    <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" AutoReverse="True"
                                    Duration="0:0:1" EasingFunction="{StaticResource CubicBezierEase}"/>
                                </Storyboard>
                            </Grid.Resources>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate" Storyboard="{StaticResource IndeterminateStoryboard}"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator"
								  ClipToBounds="true"
								  HorizontalAlignment="Left">
                                <ui:BitmapIcon
                                    d:UriSource="D:\\Development/Projects/Snap.Genshin/DGP.Genshin/Resources/Control/ElementProgress.png"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    UriSource="pack://application:,,,/Resources/Control/ElementProgress.png" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ProgressBar.Resources>
</ProgressBar>
