DGP.Genshin/Control/GenshinElement/Record/RecordFloorExpander.xaml

<wu:CardExpander x:Class="DGP.Genshin.Control.GenshinElement.Record.RecordFloorExpander"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:DGP.Genshin.Control.GenshinElement.Record" 
          xmlns:ui="http://schemas.modernwpf.com/2019" 
          xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
          xmlns:converters="clr-namespace:DGP.Genshin.Control.Converter"
          xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Margin="0,8,0,0" 
          Padding="8">
    <wu:CardExpander.Resources>
        <converters:RarityConverter x:Key="RarityConverter"/>
    </wu:CardExpander.Resources>
    <wu:CardExpander.Header>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}第{0}层 - {1}/{2}">
                    <Binding Path="Index"/>
                    <Binding Path="Star"/>
                    <Binding Path="MaxStar"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </wu:CardExpander.Header>
    
    <ItemsControl ItemsSource="{Binding Levels}" Padding="0" Margin="8">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}第{0}间 - {1}/{2}">
                                <Binding Path="Index"/>
                                <Binding Path="Star"/>
                                <Binding Path="MaxStar"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Battles[0].Time,StringFormat={}上半 - {0:yyyy-MM-dd HH:mm:ss}}"/>
                            <ItemsControl ItemsSource="{Binding Battles[0].Avatars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2">
                                            <Grid>
                                                <Border Width="42" Height="42">
                                                    <c:CachedImage RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}"/>
                                                </Border>
                                                <Border Width="42" Height="42">
                                                    <c:CachedImage RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" ImageUrl="{Binding Icon}"/>
                                                </Border>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Level,StringFormat={}Lv.{0}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Battles[1].Time,StringFormat={}下半 - {0:yyyy-MM-dd HH:mm:ss}}"/>
                            <ItemsControl ItemsSource="{Binding Battles[1].Avatars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2">
                                            <Grid>
                                                <Border Width="42" Height="42">
                                                    <c:CachedImage RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}"/>
                                                </Border>
                                                <Border Width="42" Height="42">
                                                    <c:CachedImage RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" ImageUrl="{Binding Icon}"/>
                                                </Border>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Level,StringFormat={}Lv.{0}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</wu:CardExpander>
